64a1f58ab123a708- dev:RP1A.200720.012,man:samsung,m01qins,SM-M015G,ph:917075532965
55239c7331d9bd84- dev:NRD90M,man:vivo,1714,vivo 1714,ph:919381148540
bda7d1ac38d94152- dev:RKQ1.201105.002,man:OnePlus,OnePlus9_IND,LE2111,ph:917979050418
be42dea497edbec9- dev:RP1A.200720.011,man:realme,RMX3381,RMX3381
d3134fdea75cba4b- dev:OPM1.171019.026,man:OPPO,CPH1901,CPH1901
b3d0e5830769ba9b- dev:HUAWEICOR-AL00,man:HUAWEI,COR-AL00,COR-AL00
d9b35cb1f0ce12c9- dev:PKQ1.180904.001,man:Xiaomi,whyred,Redmi Note 5 Pro
512fd097f6eb4e91- dev:N2G47H,man:Xiaomi,ugg,Redmi Y1
db1ba0fb4d97c382- dev:HONORJSN-L42,man:HUAWEI,JSN-L42,JSN-L42
7fe20f0eac13dadc- dev:RP1A.200720.011,man:realme,RMX2001,RMX2001
e0f3c744c29e3885- dev:RP1A.200720.011,man:realme,RMX3381,RMX3381
bdf6eac316ae91b6- dev:RP1A.200720.011,man:Xiaomi,merlin_in,M2003J15SC
9a277ad599062a78- dev:RKQ1.201217.002,man:realme,RMX1921,RMX1921
67df2b9cd7d34250- dev:RP1A.200720.011,man:realme,RMX2001,RMX2001
3f61774db48b124f- dev:RKQ1.201217.002,man:realme,RMX2103,RMX2103
