b3d0e5830769ba9b- dev:HUAWEICOR-AL00,man:HUAWEI,COR-AL00,COR-AL00
31ed8d70d81b5fdb- dev:RD2A.211001.002,man:Xiaomi,olivewood,Redmi 8A/8A Dual
76b7988d93d97f42- dev:RP1A.200720.011,man:realme,RMX3381,RMX3381
2f9e2ded0bade345- dev:RKQ1.200826.002,man:Xiaomi,raphaelin,Redmi K20 Pro
d8ada2814158bd18- dev:QKQ1.190918.001,man:realme,RMX1921,RMX1921
d3134fdea75cba4b- dev:OPM1.171019.026,man:OPPO,CPH1901,CPH1901
a94529cacf592aa8- dev:RKQ1.200826.002,man:Xiaomi,sweetinpro,M2101K6I
7fe20f0eac13dadc- dev:RP1A.200720.011,man:realme,RMX2001,RMX2001
cd7865a4cc2ca938- dev:QQ2A.200305.004.A1,man:Xiaomi,du_beryllium,POCO F1
17a81e864ca4cf02- dev:PPR1.180610.011,man:INFINIX MOBILITY LIMITED,H626,Infinix X650C
