64a1f58ab123a708- dev:RP1A.200720.012,man:samsung,m01qins,SM-M015G,ph:917075532965
bda7d1ac38d94152- dev:RKQ1.201105.002,man:OnePlus,OnePlus9_IND,LE2111,ph:917979050418
d3134fdea75cba4b- dev:OPM1.171019.026,man:OPPO,CPH1901,CPH1901
b3d0e5830769ba9b- dev:HUAWEICOR-AL00,man:HUAWEI,COR-AL00,COR-AL00
512fd097f6eb4e91- dev:N2G47H,man:Xiaomi,ugg,Redmi Y1
db1ba0fb4d97c382- dev:HONORJSN-L42,man:HUAWEI,JSN-L42,JSN-L42
7fe20f0eac13dadc- dev:RP1A.200720.011,man:realme,RMX2001,RMX2001
e0f3c744c29e3885- dev:RP1A.200720.011,man:realme,RMX3381,RMX3381
67df2b9cd7d34250- dev:RP1A.200720.011,man:realme,RMX2001,RMX2001
3f61774db48b124f- dev:RKQ1.201217.002,man:realme,RMX2103,RMX2103
f0cf18420e1a69f6- dev:RP1A.200720.011,man:Xiaomi,merlin_in,M2003J15SC
31ed8d70d81b5fdb- dev:RD2A.211001.002,man:Xiaomi,olivewood,Redmi 8A/8A Dual
47fc6ef0a0e65ef4- dev:RKQ1.201217.002,man:realme,RMX1921,RMX1921
51ff89c6433389eb- dev:N2G48B,man:samsung,SM-G977N,SM-G977N
7c9642f397a3fd33- dev:RP1A.200720.011,man:Xiaomi,merlin_in,M2003J15SC
76b7988d93d97f42- dev:RP1A.200720.011,man:realme,RMX3381,RMX3381
fb673d7bb29c982e- dev:QKQ1.190915.002,man:Xiaomi,violet,Redmi Note 7 Pro
0d1548b9585b919e- dev:N2G48C,man:samsung,SM-G975N,SM-G975N
d8ada2814158bd18- dev:QKQ1.190918.001,man:realme,RMX1921,RMX1921
